[2026-04-11T16:11:09.487Z] TELEMETRY: Stateless bridge mode
[2026-04-11T16:11:09.488Z] TELEMETRY: Stateless RPC method=tools/call id=1
[2026-04-11T16:11:09.511Z] INFO:     127.0.0.1:49244 - "POST /embeddings HTTP/1.1" 200 OK
[2026-04-11T16:11:09.521Z] INFO:     169.254.172.2:35522 - "POST /mcp HTTP/1.1" 200 OK
[2026-04-11T16:11:09.521Z] TELEMETRY: Stateless response OK for tools/call
[2026-04-11T16:12:01.210Z] TELEMETRY: Stateless bridge mode
[2026-04-11T16:12:01.210Z] TELEMETRY: Stateless RPC method=tools/call id=1
[2026-04-11T16:12:01.234Z] INFO:     127.0.0.1:56466 - "POST /embeddings HTTP/1.1" 200 OK
[2026-04-11T16:12:01.242Z] INFO:     169.254.172.2:56248 - "POST /mcp HTTP/1.1" 200 OK
[2026-04-11T16:12:01.242Z] TELEMETRY: Stateless response OK for tools/call
[2026-04-11T16:15:26.406Z] TELEMETRY: Stateless bridge mode
[2026-04-11T16:15:26.406Z] TELEMETRY: Stateless RPC method=initialize id=1
[2026-04-11T16:15:26.406Z] INFO:     169.254.172.2:60398 - "POST /mcp HTTP/1.1" 200 OK
[2026-04-11T16:15:26.406Z] TELEMETRY: Stateless response OK for initialize
[2026-04-11T16:15:26.409Z] TELEMETRY: Stateless bridge mode
[2026-04-11T16:15:26.409Z] TELEMETRY: Stateless RPC method=notifications/initialized id=None
[2026-04-11T16:15:26.409Z] INFO:     169.254.172.2:60398 - "POST /mcp HTTP/1.1" 204 No Content
[2026-04-11T16:15:26.412Z] TELEMETRY: Stateless bridge mode
[2026-04-11T16:15:26.412Z] TELEMETRY: Stateless RPC method=tools/list id=2
[2026-04-11T16:15:26.415Z] INFO:     169.254.172.2:60398 - "POST /mcp HTTP/1.1" 200 OK
[2026-04-11T16:15:26.415Z] TELEMETRY: Stateless response OK for tools/list
[2026-04-11T16:15:26.422Z] TELEMETRY: Stateless bridge mode
[2026-04-11T16:15:26.423Z] TELEMETRY: Stateless RPC method=tools/call id=1775924126421
[2026-04-11T16:15:26.423Z] 2026-04-11 16:15:26,423 [INFO] BlenderMCPServer: Sending command: initialize_project with params: {'project_name': 'InfraStudio Project'}
[2026-04-11T16:15:26.423Z] 2026-04-11 16:15:26,423 [INFO] BlenderMCPServer: Command sent, waiting for response...
[2026-04-11T16:15:26.425Z] 2026-04-11 16:15:26,425 [INFO] blender: Created geometric contexts: Model=16, Body=17, Plan=21, Axis=22
[2026-04-11T16:15:26.463Z] 2026-04-11 16:15:26,463 [INFO] blender: Starting import
[2026-04-11T16:15:26.463Z] 2026-04-11 16:15:26,463 [INFO] blender: loading file new_project.ifc
[2026-04-11T16:15:26.465Z] 2026-04-11 16:15:26,465 [INFO] blender: Creating object #1=IfcProject('3ScSh19ILB8wi2GI$u1GFj',$,'InfraStudio Project',$,$,$,$,(#16,#21),#5)
[2026-04-11T16:15:26.465Z] 2026-04-11 16:15:26,465 [INFO] blender: Creating object #8=IfcBuildingStorey('1JjTHZ62j6ixdB3pyjLIp8',$,'Level 0',$,$,$,$,$,$,$)
[2026-04-11T16:15:26.466Z] 2026-04-11 16:15:26,466 [INFO] blender: Creating object #6=IfcSite('0DJyYdgQ9A9PzNDzqDbhiW',$,'Default Site',$,$,$,$,$,$,$,$,$,$,$)
[2026-04-11T16:15:26.466Z] 2026-04-11 16:15:26,466 [INFO] blender: Creating object #7=IfcBuilding('2fWfNFoS17xh0QZ4V9Hh05',$,'Default Building',$,$,$,$,$,$,$,$,$)
[2026-04-11T16:15:26.522Z] 2026-04-11 16:15:26,522 [INFO] blender: Import finished in 0.06 seconds
[2026-04-11T16:15:26.526Z] 2026-04-11 16:15:26,526 [INFO] BlenderMCPServer: Received 186 bytes of data
[2026-04-11T16:15:26.526Z] 2026-04-11 16:15:26,526 [INFO] BlenderMCPServer: Response status: success
[2026-04-11T16:15:26.527Z] INFO:     169.254.172.2:60398 - "POST /mcp HTTP/1.1" 200 OK
[2026-04-11T16:15:26.527Z] TELEMETRY: Stateless response OK for tools/call
[2026-04-11T16:15:26.530Z] TELEMETRY: Stateless bridge mode
[2026-04-11T16:15:26.531Z] TELEMETRY: Stateless RPC method=tools/call id=1775924126529
[2026-04-11T16:15:26.555Z] INFO:     127.0.0.1:38052 - "POST /embeddings HTTP/1.1" 200 OK
[2026-04-11T16:15:26.564Z] INFO:     169.254.172.2:60398 - "POST /mcp HTTP/1.1" 200 OK
[2026-04-11T16:15:26.564Z] TELEMETRY: Stateless response OK for tools/call
[2026-04-11T16:15:27.339Z] TELEMETRY: Stateless bridge mode
[2026-04-11T16:15:27.339Z] TELEMETRY: Stateless RPC method=initialize id=1
[2026-04-11T16:15:27.339Z] INFO:     169.254.172.2:60398 - "POST /mcp HTTP/1.1" 200 OK
[2026-04-11T16:15:27.339Z] TELEMETRY: Stateless response OK for initialize
[2026-04-11T16:15:27.342Z] TELEMETRY: Stateless bridge mode
[2026-04-11T16:15:27.342Z] TELEMETRY: Stateless RPC method=notifications/initialized id=None
[2026-04-11T16:15:27.342Z] INFO:     169.254.172.2:60398 - "POST /mcp HTTP/1.1" 204 No Content
[2026-04-11T16:17:32.217Z] TELEMETRY: Stateless bridge mode
[2026-04-11T16:17:32.217Z] TELEMETRY: Stateless RPC method=initialize id=1
[2026-04-11T16:17:32.217Z] INFO:     169.254.172.2:50078 - "POST /mcp HTTP/1.1" 200 OK
[2026-04-11T16:17:32.218Z] TELEMETRY: Stateless response OK for initialize
[2026-04-11T16:17:32.221Z] TELEMETRY: Stateless bridge mode
[2026-04-11T16:17:32.221Z] TELEMETRY: Stateless RPC method=notifications/initialized id=None
[2026-04-11T16:17:32.221Z] INFO:     169.254.172.2:50078 - "POST /mcp HTTP/1.1" 204 No Content
[2026-04-11T16:18:43.308Z] TELEMETRY: Stateless bridge mode
[2026-04-11T16:18:43.308Z] TELEMETRY: Stateless RPC method=initialize id=1
[2026-04-11T16:18:43.308Z] INFO:     169.254.172.2:45866 - "POST /mcp HTTP/1.1" 200 OK
[2026-04-11T16:18:43.308Z] TELEMETRY: Stateless response OK for initialize
[2026-04-11T16:18:43.311Z] TELEMETRY: Stateless bridge mode
[2026-04-11T16:18:43.312Z] TELEMETRY: Stateless RPC method=notifications/initialized id=None
[2026-04-11T16:18:43.312Z] INFO:     169.254.172.2:45866 - "POST /mcp HTTP/1.1" 204 No Content